<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Nth Child Selector</title>

    <style>
        .para1{
            font-size: 1.5em;
        }

        /*1.çocuğu şu şekilde stilleriz(sadece 1 kez 2 nokta üst üste kullanırız)*/
        .para1:nth-child(1){
            color: white;
        }

        /*1.çocuğa ayrıca şu şekilde ulaşabiliriz*/
        .para1:first-child{
            background: black;
        }
                       
        .para1:nth-child(3){
            color: blue;
        }
        .para1:nth-child(5){
            color: red;
        }

         /*son çocuğa şu şekilde ulaşabiliriz.not: last-child'ı çalıştıramadık*/
         .para1:last-child{
            background: blue;
        }

        .para2{
            font-size: 1.5em;
        }
        /*mesela burada tek sayılı çocuklar(1,3 ve 5)
        çift sayılı çocuklar(2 ve 4)şeklinde şöyle ulaşabiliriz.mesela çift sayılılara ulaşalım*/
        .para2:nth-child(even){
            background: red;
            color: white;
        }
        /*tek sayılı çocuklara ulaşalım*/
        .para2:nth-child(odd){
            background: blue;
            color: white;
        }

       
        ul{
            font-size: 1.5em;
            list-style-type: none; /*noktaları kaldıralım*/
        }

         /*an + b şeklinde formülde kullanabiliriz. n=0, b=0, dan başlar ve n ve b her döngüden sonra birer birer artar*/
         /*n=0, b=0, 0.element, sırayla 2,4,6,8,10.elementleri seçecek(döngü gibi)*/
         ul li:nth-child(2n){
             color: blue;
         }

    </style>


</head>


<body>
    <!--Parent-Child ilişkisi: Mesela body burada p elementlerini kapsıyor.yani bu body'nin içerisinde 5 tane p elementi(çocukları) var
    aynı şekilde p elementinin kapsayıcısı(parenti) body'dir.biz burada Nth child selector ile mesela body'nin içerisindeki bazı p'leri
    veya p'lerin bazı kısımlarını stillemek istiyor olabiliriz-->
    
    <!--para1 classına ait paragaraflar-->
    <!--1.Çocuk=First Child-->
   
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, soluta.</p>

     <!--2.Çocuk-->
    <p class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, praesentium?</p>

     <!--3.Çocuk-->
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, earum?</p>

     <!--4.Çocuk-->
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, labore.</p>

     <!--5.Çocuk=Last Child-->
    <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, veniam!</p>

    <br> <br> <br>
    
    <!--para2 classına ait paragaraflar-->
    <!--1.Çocuk=First Child-->
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, soluta.</p>

     <!--2.Çocuk-->
    <p class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, praesentium?</p>

     <!--3.Çocuk-->
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, earum?</p>

    <!--4.Çocuk-->
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, labore.</p>

     <!--5.Çocuk=Last Child-->
    <p class="para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, veniam!</p>

    <br> <br> <br>

    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>

    </ul>
    
</body>

</html>