<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Position</title>

    <style>
        /*CSS'de konumlandırmaları görelim.Bizim Position özelliğimiz default olarak ilk başta static'tir.yani tarayıcı tarafından
        sayfada nerede bulunması gerekiyorsa oraya yerleştirilir.Ancak biz başka position özellikleri vererek konumlarını değiştirebiliriz
        */

        .fixed-topbar{
            width: 50%;
            padding: 20px;
            background:black;
            color: white;
            text-align: center;
            position: fixed; /*scrollu aşağı indirsek bile sayfada sol üstte sabit kalır.*/
            bottom: 0; /*sağ tarafta kalsın*/
        }
        /*body'nin height'ı normalde default olarak content yani içerik kadardır.biz mesela değiştirmek isteyebiliriz. eğer ki yüksekliği
        fazla verirsek sayfada scroll çıkar*/
        body{
            height: 1000px;
        }

        .red{
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;
            top: 20px; /*blunduğu yerin üst kısmından 10px aşağı insin*/
            left: 20px; /* bulunduğu yer ile sol taraf arasında 10px boşluk bıraksın*/
            z-index: 1;
            /*nesnelerden hangisinin z indeksi büyükse bize daha yakın görünür.*/
        }
        .blue{
            height: 100px;
            width: 100px;
            background-color: blue;
            position: relative;
            left: 5px; 
            top: 5px; 
        }
        /*bizim bir de position-relative özelliğimiz var.Bu özellik bizim herhangi bir elementimizin bulunduğu yerden bizim position 
        vermemizi sağlıyor.*/

        /*sayfalarımızda x ve y koordinatları haricinde üç boyutlu z koordinatı bulunuyor.biz z indeksini kullanarak mavi ve kırmızı
        kutulardan hangisinin önde görüneceğini belirleyebiliyoruz.bi burada z ekseni kullanmazsak, body'de red önce blue sonra geldiği
        için sayfada mavi kutu kırmızı kutunun önünde görünecek.mesela default değerleri z-index:0 dır eğer biz 1 yaparsak öne çıkar
        yani bize yaklaşmış olur.*/

        /*bizim bir de absolute özelliğimiz var.Bu özellik ise bizim kapsayıcımıza göre yani eğer biz bir elementimizi konumlandımak
        istiyorsak biz absolute özelliğimizi kullanabiliriz*/
        .outer-box{
            width: 300px;
            height: 300px;
            background-color: #a7a7a7;
            position: fixed;
        }
        .inner-box{
            width: 75px;
            height: 75px;
            background-color: green;
            position: absolute; 
            /*artık inner-box'ı outer-box'q göre konumlandırabiliriz*/
            top: 10px;
            left: 10px;
        }
        span{
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: red;
            position: relative;
            left: 75px;
            z-index: -1;
        }
    </style>


</head>

<body>
    <div class="fixed-topbar">Udemy</div>

    <div class="red"></div>

    <div class="blue"></div>

    <br> <br> <br> <br> <br> <br>

    <!--burada inner-ox'ın kapsayıcısı outer-box.biz eğer kapsayıcıya göre konumlandırma yapacaksak absolute özelliğini kullanırız.
    bunun için inner-box'da position-absolute yaparız fakat aynı zamanda kapsayıcı olan outer-box'da deafult olan position-static 
    kalmamalı ya relative ya da fixed olmalı.-->
    <div class="outer-box">
        <div class="inner-box"></div>
    </div>

    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    
    <span></span>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, illo!

    
    
</body>
</html>