<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Overflow</title>

    <style>
        /*Overflow yani taşma durumlarını öğrenelim.*/

        div{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background: #f2f2f2;
            /*width ve height 300px iken aşağıdaki bütün metni içine sığdıramıyor biz bir scroll ile aşağıda gösterilmesini istiyoruz*/
            overflow: scroll; 
            /*değeri hidden yaparsak taşan kısmı tamamen saklar göstermez
            değeri auto yaparsak, eğer içerik sığıyorsa scroll koymaz içerik sığmıyorsa scroll koyar*/
        }
    </style>


</head>

<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti omnis eligendi ipsam mollitia obcaecati aut fugit, 
        id fuga suscipit dolores nulla quaerat doloremque deleniti numquam incidunt eaque quibusdam ut, a dicta tenetur. Placeat, 
        unde consequatur dolores, provident repellendus fuga neque magni voluptatum distinctio quasi consequuntur maiores veniam nisi 
        necessitatibus vitae eaque optio aliquid earum excepturi, laudantium sapiente! Libero consectetur repellat explicabo, sint 
        aperiam ipsum labore amet vitae obcaecati, iure non fugiat iusto debitis inventore quas suscipit ab, animi quae maiores commodi 
        sed et aut soluta. Libero voluptate porro repellat. Fugit qui dolor corrupti. Veniam dicta cum ipsum odit accusamus autem maiores 
        quidem quas nulla modi. Rem deserunt fugiat cumque recusandae officia error sint asperiores corrupti, aliquam necessitatibus minus 
        consequatur, sequi laboriosam ipsum quod neque? Illo reiciendis est mollitia sapiente minima numquam unde quisquam maiores, aut 
        alias culpa, quibusdam adipisci quidem, totam voluptates doloribus corrupti recusandae ipsam vitae 
        commodi molestiae dolorem?</div>


    
</body>
</html>