<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style2.css">
    <!--Bu durumda aynı şekilde alttaki olan link etiketi içindeki bağlantı kabul edilir ve kullanılır -->

    <style>
       /* h1{  
           color: red;
           color: blue;  ===> renk olarak mavi altta olduğu için kırmızının yerine atanır
       }  */

       /* #logo{
           color: red;
       } */
       /*Bu durumda h1 etiketi ile yazılmış logo id'li Logo yazısı kırmızı olacaktır.Çünkü CSS yukarıdan aşağıya doğru çalışır yani alttaki
       özellik üstteki özelliği ezer.Budnan dolayı biz genel seçicilerimizi en tepeye ve en özel seçicilerimizi alt tarafa koymaya
       çalışacağız*/ 

       /* #logo{
           color: red !important; ===> bu şekilde yazarsak alt tarafta hiçbir kod bu renk kırmızının yerine geçemez
       } */



    </style>


</head>

<body>
    <header>
        <h1>Header 1</h1>
        <h1 id="logo">Logo</h1>

        <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
        </ul>

    </header>

    <h1>Header 2</h1>

    <p id="para1" class="lead info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, a.</p>

    <p class="info">Lorem ipsum <span class="primary">dolor</span> sit amet consectetur, adipisicing elit. Similique
        voluptatibus </p>

    <p class="info">Lorem ipsum <span>dolor</span> sit amet consectetur adipisicing elit. Qui, dignissimos.</p>

    <p>Test Paragraph</p>


    <a href="#">Home</a>








</body>

</html>